<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\dietacJAva\dist\lib\JIProlog.jar</classPath>
<classPath>..\..\dietacJAva\dist\dietacJAva.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\..\..\..\..\..\..\Documents and Settings\Carlos\Mis documentos\dIetACjava.exe</executableName>
<iconLocation>..\..\..\..\..\..\..\Documents and Settings\Carlos\Mis documentos\Mis imágenes\flechita_dcha.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>dietacjava.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
